# E_ticket_Movie_App

example/: example.sln
example/example/: MappingProfile.cs  Program.cs  example.csproj
example/example/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
example/example/Data/: AppDbContext.cs  AppDbInitializer.cs
example/example/Data/Enums/: MovieCategory.cs
example/example/Data/Services/: ActorsService.cs  IActorsServices.cs
example/example/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
example/example/Properties/: launchSettings.json
example/example/Views/: _ViewImports.cshtml
example/example/Views/Actors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
example/example/Views/Cinemas/: Index.cshtml
example/example/Views/Movies/: Index.cshtml
example/example/Views/Producers/: Index.cshtml
example/example/Views/Shared/: _Layout.cshtml
